An insanely expensive restaurant on the Upper East Side. 
The decor is a mixture of chi-chi and rustic, with swagged 
silk curtains, handwritten menus and pale pink tablecloths 
decorated with arrangements of moss, twigs and hideous 
exotic flowers. The clientele is young, wealthy and 
confident, dressed in the height of late-eighties style: 
pouffy Lacroix dresses, slinky Ala a, Armani power suits.

CLOSE-UP on a WAITER reading out the specials.

WAITER 
With goat cheese profiteroles and I also have an arugula 
Caesar salad. For entr es tonight I have a swordfish 
meatloaf with onion marmalade, a rare-roasted partridge 
breast in raspberry coulis with a sorrel timbale...

Huge white porcelain plates descend on very pale pink linen 
table cloths. Each of the entrees is a rectangle about four 
inches square and look exactly alike.

CLOSE-UP on various diners as we hear fragments of 
conversation. "Is that Charlie Sheen over there?" "Excuse 
me? I ordered cactus pear sorbet."

WAITER 
And grilled free-range rabbit with herbed French fries. Our 
pasta tonight is a squid ravioli in a lemon grass broth...

CLOSE-UP on porcelain plates containing elaborate 
perpendicular desserts descending on another table.

PATRICK BATEMAN, TIMOTHY PRICE, CRAIG MCDERMOTT and DAVID 
VAN PATTEN are at a table set for four. They are all wearing 
expensively cut suits and suspenders and have slicked-back 
hair. Van Patten wears horn-rimmed glasses. 

The camera moves in on Bateman as his narration begins:

BATEMAN (V.O.)
We're sitting in Pastels, this nouvelle Northern California 
place on the Upper East Side.

The Waiter sets down plates containing tiny, elaborately 
decorated starters. As he does so we hear Bateman's 
description of each of the men at the table.

BATEMAN (V.O.) 
You'll notice that my friends and I all look and behave in 
a remarkably similar fashion, but there are subtle differences 
between us. McDermott is the biggest asshole. Van 
Patten is the yes man. Price is the most wired. I'm the 
best looking. We all have light tans. Right now I'm in a 
bad mood because this is not a good table, and Van Patten 
keeps asking dumb, obvious questions about how to dress . 

VAN PATTEN 
What are the rules for a sweater vest?

McDERMOTT 
What do you mean?

PRICE 
Yes. Clarify.

McDERMOTT 
Well, is it strictly informal-

BATEMAN 
Or can it be worn with a suit?

McDERMOTT 
(Smiling) 
Exactly

BATEMAN 
With discreet pinstripes you should wear a subdued blue or 
charcoal gray vest. A plaid suit would cal I for a bolder 
vest.

McDERMOTT 
But avoid matching the vest's pattern with your socks or
tie. Wearing argyle socks with an argyle vest will look 
too studied.

VAN PATTEN 
You think so?

PRICE 
You'll look like you consciously worked for the look.

VAN PATTEN 
Good point. Excuse me, gentlemen.

Van Patten leaves the table. As he does so, a busboy 
discreetly removes their largely untouched plates.

BATEMAN 
Van Patten looks puffy. Has he stopped working out?

PRICE 
It looks that way, doesn't it?

McDERMOTT 
(Staring at retreating waiter) 
Did he just take our plates away?

PRICE 
He took them away because the portions are so small he 
probably thought we were finished. God, I hate this place. 
This is a chicks' restaurant. Why aren't we at Dorsia?

McDERMOTT 
Because Bateman won't give the maitre d' head.
(He guffaws)

Bateman throws a swizzle stick at him.

McDermott scans the room, settling on a handsome young man
with slicked-back hair and horn-rimmed glasses.

McDERMOTT 
Is that Reed Robinson over there?
PRICE 
Are you freebasing or what? That's not Robinson.

McDERMOTT 
Who is it then?

PRICE 
That's Paul Owen.

BATEMAN 
That's not Paul Owen. Paul Owen's on the other side of the
room. Over there.

He points to another handsome young man with slicked-back 
hair and horn-rimmed glasses.

McDERMOTT 
Who is he with?

PRICE 
(Distracted by the waitress's 
cleavage as she bends over to 
uncork a bottle of wine   the 
waitress glares at him) 
Some weasel from Kicker Peabody.

Van Patten returns.

VAN PATTEN 
They don't have a good bathroom to do coke in.

McDERMOTT 
Are you sure that's Paul Owen over there?

PRICE 
Yes. McDufus, I am.

McDERMOTT 
He's handling the Fisher account.

PRICE 
Lucky bastard.

McDERMOTT 
Lucky Jew bastard.

BATEMAN 
Oh Jesus, McDermott, what does that have to do with 
anything?

McDERMOTT 
Listen. I've seen the bastard sitting in his office on the
phone with CEOs, spinning a fucking menorah. The 
bastard brought a Hanukkah bush into the office last December.

BATEMAN 
You spin a dreidel, McDermott, not a menorah. 
You spin a dreidel.

McDERMOTT 
Oh my God. Bateman, do you want me to fry you up
some fucking potato pancakes? Some latkes?

BATEMAN 
No. Just cool it with the anti-Semitic remarks.

McDERMOTT 
Oh I forgot. Bateman's dating someone from the 
ACLU.

Price leans over and pats Bateman on the back.

PRICE 
The voice of reason. The boy next door. And speaking 
of reasonable...

He shows McDermott the bill for the meal.

McDERMOTT 
Only $470.

VAN PATTEN 
(Without irony) 
Not bad.

The others murmur agreement. Four platinum Amex cards slap
down on the table.

INT. LIMOUSINE - NIGHT 
Bateman is pouring vintage champagne into flutes. Price is 
lighting up a cigar.

McDERMOTT 
Last week I picked up this Vassar chick-

VAN PATTEN 
Oh God, I was there. I don't need to hear this 
story again.

McDERMOTT 
But I never told you what happened afterwards. So 
okay, I pick up this Vassar chick at Tunnel-hot number, big 
tits, great legs, this chick was a little hardbody-and so I 
buy her a couple of champagne kirs and she's in the city on 
spring break and she's practically blowing me in the 
Chandelier Room and so I take her back to my place-

BATEMAN 
Whoa, wait. May I ask where Pamela is during all 
this?

McDERMOTT 
Oh fuck you. I want a blowjob, Bate-man. I want a chick 
who's gonna let me-

VAN PATTEN 
(Putting his hands over his ears) 
I don't want to hear this. He's going to say something 
disgusting.

McDERMOTT 
You prude. Listen, we're not gonna invest in a co-op 
together or jet down to Saint Bart's. I just want some 
chick whose face I can sit on for thirty, forty minutes.

Price throws a cigar at McDermott, who catches it.

McDERMOTT 
Anyway, so we're back at my place and listen to 
this. She's had enough champagne by now to get a fucking 
rhino tipsy, and get this-

VAN PATTEN 
She let you fuck her without a condom?

McDERMOTT 
This is a Vassar girl. She's not from Queens. She 
would only-are you ready? 
(Dramatic pause) 
She would only give me a handjob, and get this...she kept 
her glove on.

The men sit in shocked, horrified silence.

ALL IN UNISON Never date a Vassar girl.

EXT. TUNNEL NIGHTCLUB - NIGHT

The limo pulls up to the sidewalk outside the Tunnel. 
McDermott holds the door open for a passing HOMELESS MAN, 
who looks confused.

McDERMOTT 
I suppose he doesn't want the car. Price, ask 
him if he takes American Express.

PRICE 
(Offering card) 
You take Amex, dude?

The man stumbles away. The club DOORMAN, seeing the limousine, 
unhooks the 
velvet rope and welcomes them inside.

INT. LADIES ROOM, TUNNEL - NIGHT 

Brilliant white light, a bemused elderly female attendant in a 
black-and-white maid's uniform trying to give out paper towels. 
MUSIC thuds through an open doorway. Trashed-looking girls 
stare into mirrors repairing their eye make-up or sit on the 
counter chatting to friends. There are almost as many men as 
women in the room. Couples stand in line, twitching as they 
wait to do coke. As soon as one bathroom door opens, a couple 
lurches out rubbing their noses while another couple rushes 
past them and slams the door.

PRICE 
There's this theory out now that if you can catch the 
AIDS virus through having sex with someone who is infected, 
then you can also catch anything-Alzheimer's, muscular 
dystrophy, hemophilia, leukemia, diabetes, dyslexia, for 
Christ's sake-you can get dyslexia from pussy-

BATEMAN 
I'm not sure, guy, but I don't think dyslexia is a 
virus.

PRICE 
Oh, who knows? They don't know that. Prove it.

Price and Bateman finally get a stall and rush in. Price is 
sweating.

PRICE 
I'm shaking. You open it.

Bateman opens a tiny packet of coke.

PRICE
Jeez. That's not a helluva lot, is it?

BATEMAN 
Maybe it's just the light.

PRICE 
Is he fucking selling it by the milligram? (He dips 
the corner of his Amex card in the packet and takes a snort) 
Oh my God...

BATEMAN 
What?

PRICE 
It's a fucking milligram of Sweet'n Low!

Bateman dips his Amex in the envelope and snorts.

BATEMAN 
It's definitely weak but I have a feeling if we do 
enough of it we'll be okay.

PRICE 
I want to get high off this; Bateman, not sprinkle it 
on my fucking All-Bran.

The GUY IN STALL next door yells at them in an effeminate 
voice:

GUY IN STALL 
Could you keep it down, I'm trying to do drugs!

Price pounds his fist against the stall.

PRICE 
(screaming) 
SHUT UP!

BATEMAN 
Calm down. Let's do it anyway

PRICE 
I guess you're right...
(Raising his voice) 
THAT IS, IF THE FAGGOT IN THE NEXT STALL THINKS IT'S OKAY!

GUY IN STALL 
Fuck you!

PRICE 
(Trying to climb up against the aluminum divider) 
No, FUCK YOU!! 
(He collapses, panting against the stall door) 
Sorry, dude. Steroids...Okay, let's do it.

BATEMAN 
That's the spirit.

They both dig their platinum Amex cards into the envelope 
of white powder, shoveling it up their noses, then sticking 
their fingers in to catch the residue and rubbing it into 
their gums.

INT. NIGHTCLUB - NIGHT 

Bateman saunters toward the bar as "Pump Up the Volume" 
plays in the background.

BATEMAN (to BARGIRL) Two Stoli on the rocks.

He hands her two drink tickets.

BARGIRL 
It's after eleven. Those aren't good anymore. It's 
a cash bar. That'll be twenty-five dollars.

Bateman pulls out an expensive-looking wallet and hands her 
a $50.

She turns her back and searches the cash register for 
change.

BATEMAN You are a fucking ugly bitch I want to stab to 
death and then play around with your blood.

The music muffles his voice. She turns around. He is 
smiling at her. She gives him his change impassively.

INT. BATEMAN'S APARTMENT- MORNING 

Tableaux of Bateman's apartment in the early morning light. 
A huge white living room with floor-to-ceiling windows 
looking out over Manhattan, decorated in expensive, minimalist 
high style: bleached oak floors, a huge white sofa, a large 
Baselitz painting (hung upside down) and much expensive 
electronic equipment. The room is impeccably neat, and oddly 
impersonal - as if it had sprung straight from the pages of 
a design magazine.

BATEMAN (V.0.) 
My name is Patrick Bateman. I am 
twenty-six years old. I live in the American Garden 
Buildings on West Eighty-First Street, on the eleventh 
floor Tom Cruise lives in the penthouse.

Bateman walks into his bathroom, urinates while trying to 
see his reflection in a poster for Les Miserables above his 
toilet.

BATEMAN 
(V.0.) I believe in taking care of myself, in a 
balanced diet, in a rigorous exercise routine. In the 
morning, if my face is a little puffy, I'll put on an ice 
pack while doing my stomach crunches. I can do a thousand 
now.

Bateman ties a plastic ice pack around his face.

Bateman does his morning stretching exercises in the living 
room wearing the ice pack.

CUT TO:

A mirror-lined bathroom. Bateman is luxuriating in the 
shower steam, scrubbing his body, admiring his muscles.

BATEMAN (V.O.) 
After I remove the icepack, I use a deep 
pore-cleanser lotion. In the shower, I use a 
water-activated gel cleanser, then a honey-almond body 
scrub, and on the face an exfoliating gel scrub.

Bateman stands in front of a massive marble sink applying a 
gel facial masque.
