	OLD KIM
		Snuggle in, sweetie. It's cold out there.
		
				GRANDDAUGHTER
		Why is it snowing, grandma? Where does it come 
		from?
		
				OLD KIM
		Oh, that's a long story, sweetheart.
		
				GRANDDAUGHTER
		I want to hear.
		
				OLD KIM
		Oh, not tonight. Go to sleep.
		
				GRANDDAUGHTER
		I'm not sleepy. Tell me, please.
		
				OLD KIM
		Well, all right. Let's see. I guess it would 
		have to start with scissors.
		
				GRANDDAUGHTER
		Scissors?
		
				OLD KIM
		Well, there are all kinds of scissors. And once 
		there was even a man who had scissors for 
		hands.
		
				GRANDDAUGHTER
		A man?
		
				OLD KIM
		Yes.
		
				GRANDDAUGHTER
		Hands, scissors?
		
				OLD KIM
		No, scissorhands. You know the mansion on top 
		of the mountain?
		
				GRANDDAUGHTER
		It's haunted.
		
				OLD KIM
		Well, a long time ago, an inventor lived in 
		that mansion. He made many things, I suppose. 
		He also created a man. He gave him inside, a 
		heart, a brain, everything. Well, almost 
		everything. You see, the inventor was very old. 
		He died before he got to finish the man he 
		invented. So the man was left by himself, 
		incomplete and all alone.
		
				GRANDDAUGHTER
		He didn't have a name?
		
				OLD KIM
		Of course, he had a name. His name was Edward.
		
				PEG
		Avon calling.
		
				HELEN
		Weren't you just here?
		
				PEG
		No, not since last season. Today I've come to 
		show you our exquisite new line of soft colors 
		in shadows, blushes and lipstick. Everything 
		you need to accent and highlight your changing 
		looks.
		
				HELEN
		My changing looks? That's good.
			(Helen chuckles)
		
				PEG
		Well, it goes that saying and I also have a 
		complete selection of your old favorites, those 
		tried-and-true products we've all come to 
		depend on year-in and year-out.
		
				HELEN
		Come on, Peg. I never buy anything from you. 
		You know that?
		
				PEG
		I know. Bye, Helen.
		
				REPAIRMAN
		You know, you didn't have to call me, ma'am. 
		You could have taken care of this by yourself.
		
				JOYCE
		I could? I don't think so.
		
				REPAIRMAN
		Yeah, you see, it's easy. The food trap's 
		clogged. That's all. You see this bolt here? 
		You just unscrew this. OK? And out she pops.
		
				JOYCE
		You know, on TV they say you repairmen are 
		lonely bunch of people. Housewives get lonely 
		too. Although you may not realize it since they 
		haven't made a commercial on the subject.
		
				REPAIRMAN
		And then you just take this and put it back in 
		here nice and easy. Be careful not to force it, 
		because it fits in there by itself. And then 
		you just screw this back on.
			(The bell rings.)
		
				JOYCE
		On no! Who could that be? Will you excuse me 
		for a moment? Now. Don't go anywhere. I'll be 
		right back. This is fascinating. I wouldn't 
		want to miss a moment of it.
		
				PEG
		Good morning, Joyce. Avon calling.
		
				JOYCE
		Why! Peg. Have you gone blind? Can't you see 
		there's a vehicle in my driveway?
		
				PEG
		Oh, yes.
		
				JOYCE
		Well, I'm surprised you don't realize that 
		means I'm busy. 
			(Joyce shuts the door with a 
			bang.)
		
				PEG
		Okay. Now, we should decide on lipsticks. Okay, 
		dear, what one did you like best? There was the 
		Winsome Wahini which looked charming on you. Or 
		the Bahenie Bliss.
		
				A GIRL
		I like them both.
		
				PEG
		Well, great.
		
				A GIRL
		You don't actually think I have any money, do 
		you?
			(Peg gets in her car.)
		
				CHILDREN
		Ding, dong, the Avon lady.
		
				PEG
		It's just not my day.
			(Disappointed Peg sees a mansion 
			through her rearview mirror and 
			drives to the place. She is 
			attracted by the beautiful garden 
			there and enters the mansion.)
		
				PEG
		Oh, my goodness.
		
				PEG
		Oh, it's so beautiful. Hello?
			(Birds flying)
		Hello? Avon calling, oh my. Hello, I'm Peg 
		Boggs. I'm your local Avon representative. 
		Hello. I'm sorry to barge in like this. But you 
		don't have any reason to be afraid. This is 
		some huge house, isn't it? Thank goodness for 
		those aerobics classes.
			(Snipping)
		
				PEG
		Hello. Hello. Why are you hiding back there? 
		You don't have to hide from me. I'm Peg Boggs. 
		I'm your local Avon representative and I'm as 
		harmless as cherry pie. 
			(Peg sees Edward's scissorhands.)
		Oh my! I can see that I've disturbed you. How 
		stupid of me! I'll just be going now.
		
				EDWARD
		Don't go.
		
				PEG
		Oh my! What happened to you?
		
				EDWARD
		I'm not finished.
		
				PEG
		Uh, put those down. Don't come any closer. Just 
		please... Those are your hands? Those are your 
		hands. What happened to you? Where are your 
		parents? Hum... Your mother? Your father?
		
				EDWARD
		He didn't wake up.
		
				PEG
		Are you alone? Do you live up here all by 
		yourself? What happened to your face? Hum, you 
		know, I won't hurt you. But at the very least 
		let me give you a good astringent and this will 
		help to prevent infection. What's your name?
		
				EDWARD
		Edward.
		
				PEG
		Edward? I think you should just come home with 
		me.
			(Peg takes Edward to her home)
		
				PEG
		Oh!
		
				EDWARD
		I'm-I'm sorry.
		
				PEG
		No, Don't be. You go ahead and look you have 
		every reason to be excited.
		
				PEG
		Oh! Are you ok?
		
				EDWARD
		Are you ok?
			(Ring)
		
				HELEN
		Hello.
		
				MARGIE
		Hi, it's Margie. Listen, I was standing outside 
		talking to Carol and Peg drove by, she had 
		somebody in the car.
		
				HELEN
		Did you get a good look?
		
				MARGIE
		No, did she say anything to you, about having 
		guest?
		
				HELEN
		She didn't say anything. She rang my doorbell 
		early this morning.
		
				MARGIE
		No, ok, I'll meet you on the corner. Right, 
		Bye.
			(Birds signal)
		
				HELEN
		Oh, damn!
		
				PEG
		Here we go, dear. This is our house. And you 
		can just go right in and make yourself right at 
		home. OK? And just, well have something to eat 
		or drink, whatever you... Here, dear. Here 
		you... This is the front door here, Here we go, 
		right in here.
			(A woman talks on the phone)
		
				A WOMAN
		Joyce, I just saw this strange guy drop in with 
		Peg. I didn't get a very good look at him. He 
		looked kind of pale. Okay, I'll be right there. 
		Don't do anything without me. Okay? Bye.
		
				JOYCE
		Yes, I'll be right there.
		
				PEG
		Here we are. So, oh, this is the living room 
		and back here, the bedrooms. You want to see 
		the pictures? All right. Well, this is my 
		husband, Bill. He's a bowling champion. Do you 
		know what bowling is? Bowling? Well, here they 
		are down at the lake, fishing. I think Kevin 
		looks a little glum Because they didn't catch 
		anything that day. And here's my daughter, Kim. 
		All dressed up the junior prom. She's a senior 
		now. I can't believe it. She's camping in the 
		mountains with some friends, but she'll be back 
		in a few days and you can meet her then. Isn't 
		she beautiful? That's my family. Now, go on, 
		dear. I'll show you the rest of the house. Then 
		you can just freshen up and make yourself at 
		home. Okay? That's the kitchen over there. You 
		help yourself to anything you want to eat or 
		drink. Those are grapes. Back here are the 
		bedrooms. Let me get you some towels, then I 
		will see what we can find to wear. You know 
		what? I think I have some of Bill's old clothes 
		in here. This is perfect. Here. These should 
		just fit you. 
			(The phone rings.)
		Oh, no, no. Don't be alarmed. That's just a 
		phone. Now you can go in Kim's room and put 
		these on. I'll be right with you.
		
				PEG
		No, no, scissors. That's right. Well, he was 
		born up there or something. Have you seen him 
		before? No, I don't think he's been off the 
		grounds before today. You're kidding. How did 
		you get together with him? I have to go. I'll 
		talk to you later Margie, Bye-bye.
			(to Edward)
		I'm sorry Edward, I didn't... oh, dear. May I 
		help you with this?
		
				EDWARD
		Thank you.
		
				PEG
		There you go. Oh, dear, you've cut your face. 
		Let me get this right off. Does that hurt? 
		Okay. No, good. Now let's get you dressed. 
		Okay. There we go. Very fine. You look fine, 
		just fine. Come on, we can't wait for you. 
		You've got rollers in your damn hair.
		
				PEG
		Okay. Now what did I do with my sci... Edward, 
		um, would you. Thank you. I have a doctor 
		friend who I think could help you.
		
				EDWARD
		Really?
		
				PEG
		Yes, I can help with the scars. I just want to 
		consult the Avon handbook before doing 
		anything.
		
				PEG
		Kevin, it's not polite to stare. Think how it 
		would make you feel if somebody were staring at 
		you.
		
				KEVIN
		I wouldn't care.
		
				PEG
		Well, I would, so don't do it!
		
				BILL
		This must be quite a change for you, Ed.
		
				PEG
		I think he prefers Edward.
		
				BILL
		Sure. So what have you been doing up there in 
		that big old place? I bet the view must be 
		spectacular, Ed.
		
				PEG
		I was just...
		
				BILL
		See all the way to the ocean?
		
				EDWARD
		Sometimes.
		
				PEG
		Bill, could I have the salt and pepper? Thank 
		you.
		
				KEVIN
		Man, those things are cool. You know I bet 
		they're razor sharp. One karate chop to a guy's 
		neck...
		
				PEG
		Would you like some butter for your bread?
		
				PEG
		Great.
		
				EDWARD
		Thank you.
		
				KEVIN
		Can I bring him to show and tell on Monday?
		
				PEG
		I've had enough.
		
				PEG
			(to Edward)
		You think you can sleep? Things feel strange 
		now, but soon you'll feel right at home. Good 
		night.
			(Peg tries to cover Edward's 
			scars.)
		
				PEG
		The light concealing cream goes on first, then 
		you blend and blend and blend. Blending is the 
		secret. More concealing for you? But you 
		complexion is so fair. Now this has a touch of 
		lavender in it. Give it a try here. Close 
		enough. OK. This should do the trick here. I 
		have another idea. We'll cover up the scars and 
		start with a completely smooth surface. Don't 
		eat this stuff!  Sports announcements on 
		
				RADIO
		Hartely into the windup and the strike one 
		pitch. Swung on and missed strike two. If it's 
		a hit, the club has 12 hits. But they still 
		have 11 on the scoreboard and it's 3-1. 0 and 2 
		the count to Warren. Now they change it to 12 
		hits.
		
				BILL
		Turn it up, Kevin. I can't hear it. Kevin! No, 
		make it louder. Sports announcements on 
		
				RADIO
		Hartely's strike two pitch is hammered.
		
				KEVIN
		You hear that, Mr. Boggs?
		
				BILL
		No, make it louder.  Sports announcements on 
		
				RADIO
		It's going way back. It's gone. It's out of 
		here. It is history.
		
				KEVIN
		Dad, look!  Sports announcements on 
		
				RADIO
		A grand slam for Martinez to make it a five-run 
		inning and blow this game to pieces.
		
				BILL
		I'll be darned.
		
				PEG
		They filled the whole tape.
			(Peg listens to the recorded 
			phones.)
		
				RECORDED VOICES
		What's going on over there, Peg. Call me....Hi, 
		it's Margie. Who is he? Call me. Oh, by the 
		way, here it's pouring rain in the mountains. 
		You think the kids are okay?...Hi, there, 
		darling. The gals are all in a tizzy about your 
		secret visitor. You can't keep him a secret 
		forever.