 EXT. A MIDSUMMER DAWN. THORNFIELD - THE GROUNDS.
                         
          First light. Jane Eyre is running across a meadow, flushed
          and breathless; the hem of her plain, black dress soaked
          with dew. She carries a shawl and has a small bag of
          belongings over her shoulder.
                         
          She trips, falls to her knees; looks back. Expressive eyes,
          open features. She is desperate. We see the house she is
          running from; a Jacobean battlemented mansion.
                         
          Her need to escape is so great that she crawls forward
          until she is able to raise herself to her feet. She runs.
                         
          She reaches an antique stile by a brook. She lifts herself
          on to it. She lands on the road. And runs.
                         
                         
          I/E. DAY. A ROADSIDE/COACH.
                         
          The sun is higher in the sky. Jane exhausted, now running
          down a main road. Her spirts lift at the sight of an
          approaching coach. She flags it down.
                         
          Jane empties her purse into the driver's hand. He looks at
          her money then suspiciously back at her. A terse nod
          indicates she can get in.
                         
                          CUT TO:
                         
          Jane sinks into a dark corner. Her fellow passengers look
          shocked by her dishevelled appearance at such an early
          hour. She undertakes a tremendous effort not to betray her
          emotional state. She doesn't sob, she doesn't howl -
          although her breathing threatens to. Slowly, unable to bear
          the day, she closes her eyes.
                         
                         
          EXT. EVENING. WHITCROSS.
                         
          Sunset. A whitewashed, stone pillar set up where four roads
          meet on a barren moor. The coach driver opens the door.
          With a curt nod he indicates that Jane must get out.
                         
          She looks around, dismayed. In each direction there is open
          moorland for as far as the eye can see. The driver sets off
          at a good pace - glad to be rid of such a passenger. Jane
          puts her hand to her side for her bag of belongings. It is
          not there.
                         
          She runs as fast as she can after the coach. It is receding
          towards the horizon. She comes to a halt, objectless, lost,
          alone. She pulls her knitted shawl around her.
                         
          She leaves the road and sets off across the moor, into the
          gathering dark.
           Jane Eyre adapted by Moira Buffini March 2008 2.
                         
                         
          EXT. NIGHT. THE MOOR.
                         
          Jane is on her knees by a strange overhanging rock. The
          night sky is awesome; the universe is all around her. She
          is trying to calm herself with a prayer.
                         
                         
          EXT. DAY. THE MOOR.
                         
          Jane lies on a great rock, soaking up the heat of the sun.
          She is like someone numb with pain. She watches a lizard
          crawl over the rock. She is mesmerised.
                         
                         
          EXT. TWILIGHT. THE MOOR.
                         
          Jane squats in the heather and eats bilberries as the light
          fades. She hungrily licks the juice from her hand.
                         
                         
          EXT. DAWN. THE MOOR.
                         
          Jane is asleep in the heather, her shawl wrapped around
          her. A red-haired child in a white nightgown lies by her
          side, watching her. It is Helen Burns.
                         
          Helen reaches out. She touches Jane's hand. Jane wakes. She
          sits up. She is alone.
                         
                         
          EXT. DAY. BY A RIVER.
                         
          Jane is crouched on a rock watching the waters go by. The
          sky is overcast. The first big drops of rain land on the
          stones. Jane makes no movement.
                         
          A raven lands on a rock nearby. Jane is suddenly filled
          with a wild rage. She picks up a stone and hurls it at the
          bird with a raw cry. The gesture exhausts her. She watches
          the bird wheel away, as the rain starts to pour.
                         
                         
          EXT. TWILIGHT. A FARM BY A WOOD.
                         
          It is raining hard. Jane sees a small girl come out of the
          farm with some leftovers. She drops them into a pigpen.
                         
                          CUT TO:
                         
          Jane leaning into the pigpen. She picks a stiffened mould
          of porridge out of the mud. She lets the rain wash it. She
          eats it ravenously.
                         
                         
          EXT. NEXT DAY. A WOOD.
                         
          It has stopped raining. Jane is huddled under a tree. She
          is shaking, shuddering. The life has gone out of her eyes.
           Jane Eyre adapted by Moira Buffini March 2008 3.
                         
                         
          EXT. DAY. THE EDGE OF THE WOOD.
                         
          The moors rise away above her to the horizon. Jane looks up
          at the sun starting to set. The clouds are red and gold.
                         
          She sees a small red-haired girl in a white nightgown
          walking barefoot on the moors ahead of her. The girl turns,
          looks back at Jane. With her last strength, Jane follows.
                         
                         
          EXT. EVENING. THE MOOR.
                         
          Dark clouds are banking up; the rain starts again. Jane is
          struggling through a marsh. Her boots are stuck.
                         
          She falls. Her hand disappears into mud; her face pressed
          against the earth. She doesn't move. She has reached the
          point of despair.
                         
          The girl's bare feet walk close by, as if waiting for her.
          Jane looks up. Where the child should be, she sees a light
          shining across the moor. Jane starts crawling.
                         
                         
          EXT. NIGHT. THE MOOR/MOOR HOUSE.
                         
          Jane is toiling on through the lashing rain towards the
          light. It has become a window. A brief flash of lightning
          shows her a low stone cottage. Helen Burns is sitting on
          the gate.
                         
                          CUT TO:
                         
          Jane is crawling through the narrow garden. On her knees,
          she peers through a window.
                         
          On either side of a bright little fire sit two young women.
          They look exactly like Jane; slight, neat, dressed in
          black. One, Diana, has her hair slightly curled and hides
          her gentle eyes behind spectacles. The other, Mary, is very
          young; no more than seventeen. Each has a book on her knee.
          They are talking intimately.
                         
          They look so close, so loving and the room looks so cosy
          that it pains Jane considerably.
                         
                          CUT TO:
                         
          Jane knocking at the door. Hannah, an old servant answers.
          She is suspicious; Jane looks like a wretch.
                         
                          HANNAH
           What do you want?
                         
          Jane manages to find her voice.
                         
                          JANE
           Shelter.
           Jane Eyre adapted by Moira Buffini March 2008 4.
                         
                         
                          HANNAH
           I can't take in vagrants. Here's
           a penny. Now take it and go.
                         
                          JANE
           I have no strength to go.
                         
                          HANNAH
           You can move off. And if there
           are others with you tell them we
           are not alone. We have a
           gentleman here, and dogs.
                         
                          JANE
                          (DESPERATE)
           But I must die if I am turned
           away.
                         
          The door slams shut. Jane lets out a hopeless wail.
                         
                          JANE (CONT'D)
           God help me. I will die.
                         
          She turns away, her hope gone. As she collapses, she finds
          herself supported by a strong pair of black-clad arms.
                         
                          ST JOHN
           All of God's creatures must die.
           But not prematurely - and not on
           my doorstep I hope.
                         
          Jane is lifted up. She finds herself looking into the face
          of the handsomest man she has ever seen; St John Rivers. He
          lifts her over the threshold into the warmth of Moor House.
                         
                         
          INT. NIGHT. MOOR HOUSE - THE KITCHEN.
                         
          A fire is roaring in the stove. Hannah is bent over it.
                         
                          HANNAH
           We've had a beggar woman come, Mr
           Rivers. I sent her - For shame!
                         
          Hannah falls silent as she sees Jane.
                         
                          ST JOHN
           You did your duty in excluding
           her. Let me do mine in admitting
           her.