INT. JIM'S BEDROOM - NIGHT

     PAN across details in a bedroom...we see discarded
     shirts...pants...socks...and hear

                         PORNO-CHANNEL CHICK (V.O.)
               Oooh, yeah.  Oh, baby, you're so good.

                         JIM (O.S.)
               Yeah, I'm the best, baby.

     Now we see a TV...but the picture isn't clear.  Or, more
     appropriately, the picture is scrambled -- it phases in
     and out.  Bars scroll across it.  And we get occasional
     glimpses of what looks like --

                         JIM (O.S.)(CONT'D)
               ...oh -- that was a tit, tits...

     As most high-school guys know (but few will admit), it is
     possible to watch the pay channels while they're
     scrambled.  You just need a decent imagination to fill in
     the rest of the picture.  We PULL BACK to see JIM -- 17,
     short, horny.

                         PORNO-CHANNEL CHICK (V.O.)
               Give it to me!  Yes!

                         JIM
               Oh yeah, baby, I'll give it to you.

     Jim is, uh, physically involved with the scrambled babe.
     We TILT DOWN to see a small multimedia presentation next
     to Jim on his bed.  "Cosmopolitan" is open to a sexy
     model...a yearbook is open to the "girl's swim team"
     section...and a dictionary next to Jim, open to the
     "Vagina" listing, accompanied by a big vagina diagram.

                         PORNO-CHANNEL CHICK (V.O.)
               Don't you love my sexy body?!

                         JIM
               I do, baby, I do.

     He frantically looks around...and grabs a tube sock off
     the floor.

                         PORNO-CHANNEL CHICK (V.O.)
               You're so big!

                         JIM
               Yeah, that's right.

                         PORNO-CHANNEL STUD (V.O.)
                   (deep macho voice)
               Ohhh, tell me you're a nasty girl!

     Jim is thrown off.

                         PORNO-CHANNEL STUD (V.O.)(CONT'D)
               Yeahhh, you been bad, real bad!

                         JIM
               Man, shut up!

     Suddenly there's a KNOCK at the door, immediately after
     which JIM'S MOM enters.  Jim scrambles and quickly covers
     himself and the dictionary with a pillow.  She's
     oblivious to his doings.

                         JIM'S MOM
               Hey, Jimmy.  I just wanted to say
               sweet dreams.

                         JIM
               Yep, okay Mom, 'night.

                         JIM'S MOM
                   (leans in to Jim)
               Kiss goodnight.

     Jim is revolted.  Very reluctantly he gives her a kiss.
     She turns to leave, and notices the TV.

                         JIM'S MOM (CONT'D)
               Is something wrong with the reception?

                         JIM
               Yeah.  Damn cable.  There's this
               nature show that I'm trying to watch.

                         PORNO-CHANNEL CHICK (V.O.)
               Fuck me!  Yes!

                         JIM
               Uh...

     He hurriedly tries to change the channel with the REMOTE,
     but instead the VOLUME GOES UP.

                         PORNO-CHANNEL CHICK (V.O.)
               BLOW YOUR WAD ON MY TITS!!

     Jim panics as his mom reacts, shocked.

                         JIM
                   (choking)
               Must...be...broken...

     JIM'S DAD enters.

                         JIM'S DAD
               What the heck is this?

                         JIM
               Nothing!

                         JIM'S MOM
               I think he's trying to watch one of
               the illegal channels.

                         JIM
               Jesus, Mom!  They're not illegal!
               They're pay channels.  How could a
               television channel be illegal?!  God,
               get a clue!

                         JIM'S DAD
               James, don't speak that way to your
               mother!

                         PORNO-CHANNEL STUD (V.O.)
               Play with my hairy balls!

                         JIM'S DAD
               Turn that garbage off!  Give me that!

     Jim's Dad grabs for the remote, which is sitting on the
     pillow that's been covering Jim.  The pillow gets brushed
     aside -- revealing the Big Vagina Diagram, Jim with his
     shorts down, and a very strategically placed tube sock.

                         JIM'S MOM
               Oh my God!

                         JIM'S DAD
               Honey, why don't you let me handle this
               one.

     He ushers her out.  Jim's Dad is stuck there with his
     half-naked son.  Horrible, awful embarrassment.  A long,
     strained beat.

                         JIM'S DAD (CONT'D)
               Jesus Christ.  The dictionary?  Hell,
               son, I'll buy you some dirty
               magazines.

     Jim's Dad exits, shaking his head.  Jim sits agape,
     humiliated.

                         PORNO-CHANNEL CHICK (V.O.)
               Oooh, spank me, daddy, spank me!

     EXT. EAST GREAT FALLS - DAY

     We see a Honda Accord drive by a sign at the city limits:
     "Welcome to East Great Falls, Michigan -- A Great Place
     To Be"

     EXT. FRONT OF SCHOOL - DAY

     The front of the school.  KEVIN drives up in his Accord.
     He's a good-humored, good-enough-looking high school
     senior.  VICKY rides shotgun -- pretty, smart, confident.
     She's holding a large, thick envelope, with a big
     "Vanderbilt" return address on it.

                         KEVIN
               It's a big, thick envelope, Vicky.
               You got in.

                         VICKY
               You think so?

     She tears it open.  Pulls out a course catalog, various
     forms, and a letter which she hands to Kevin.

                         KEVIN
               "Dear Ms. Hughes.  We're sorry, but
               after keeping you on the wait list for
               the past couple months, we've decided
               you are now rejected.  Enclosed is a
               100-page, full-color brochure on how
               rejected you are."

                         VICKY
               Kevin, this is serious!

                         KEVIN
               You got in.

     Vicky SCREAMS in excitement, like a girl at a Beatles
     concert.  Then she LAUGHS, and gives Kevin a big kiss and
     hug.

                         VICKY
               I love you!

     She hugs Kevin tighter -- as he looks a little frazzled,
     almost perfunctorily returning the hug.

     EXT. EAST GREAT FALLS HIGH - COURTYARD - MORNING

     Jim has met up with CHRIS OSTREICHER -- "OZ" -- a cocky
     senior with a football-player build.  He cradles a ball
     in a lacrosse stick.

                         OZ
               Illegal channels?  Shit, if there's
               any channel that should be illegal,
               it's whatever that women's channel is.
               Lifetime Supply of Pantyhose, or some
               shit.

                         JIM
               Yeah -- hey, did you see The Little
               Mermaid on TV the other night?  That
               Ariel, whew.

                         OZ
               She's a mermaid, dude.

                         JIM
                   (trumping him)
               Yeah, Oz, but not when she's on land.

                         OZ
               She's a cartoon, dude.

                         JIM
               A hot cartoon.

                         OZ
               Is there anything you don't jerk off
               to?

                         JIM
               C-Span?

     INT. EAST GREAT FALLS HIGH - MAIN HALLWAY - DAY

     Jim and Oz, now joined by Kevin, walk down the hall.  Oz
     bounces the lacrosse ball off a locker, catching it
     again.  Kevin speaks a little distantly, unnerved.

                         KEVIN
               Then she said -- she loves me.

                         OZ
               Oh shit dude, the L-word!

                         JIM
               And you said...

                         KEVIN
               Nothing, I just hugged her back.

                         JIM
               You think she was serious?

                         KEVIN
               I couldn't tell -- She could've meant
               like, "I love you grandma" or "I love
               you Vanderbilt."

                         OZ
               Just don't bring it up, hang low,
               maybe she won't mention it again.

     INT. EAST GREAT FALLS HIGH - SENIOR LOCKERS - DAY

     The guys pass by a GROUP OF BAND DORKS, most notable of
     which is MICHELLE, who proudly polishes her flute.

                         MICHELLE
               And what we should do today, in band?
               Instead of playing our instruments
               regularly?  We should play them
               backwards!  That'll be so funny!

     The Band Dorks LAUGH and agree, "hilariously" attempting
     to play their instruments from the wrong end.  The guys
     shudder.

                         OZ
                   (to Jim)
               You guys got the Latin homework?

                         JIM
               No -- Kevin, you?

                         KEVIN
                   (offended)
               Please.
                   (then)
               We're all golden, we're college bound.
               I figured it out -- I can get a c-
               minus in every class, and it's not
               gonna make a difference.  U of M, here
               I come.

     INT. EAST GREAT FALLS HIGH - MAIN HALL NEAR POP MACHINE - DAY

     Vicky is talking with JESSICA, a friend of hers, getting
     a pop (we're in the Midwest now, gang) from the machine.

                         VICKY
               Vanderbilt's not that far from U of M.

                         JESSICA
               Yeah right.

                         VICKY
               What?  We both have cars.

                         JESSICA
               Yeah but, no offense, you're talking
               about a post-high school, long-
               distance relationship, and you and
               Kevin haven't even done it yet.

                         VICKY
               That's not why we're going out.

                         JESSICA
               What the hell are you expecting him to
               drive to Vanderbilt for?  Milk and
               cookies?

                         VICKY
               Jessica!  He'll drive there for me,
               and I'll drive to Ann Arbor for him.
               We're going to have sex when he's
               ready and I'm ready.  It's got to be
               completely perfect.  I want the right
               place, the right time, the right
               moment.

                         JESSICA
               Vicky, it's not a space shuttle
               launch, it's sex.  So did you do the
               physics write-up?

                         VICKY
                   (offended, a la Kevin)
               Please.

     INT. EAST GREAT FALLS - SENIOR LOCKERS - DAY

     Kevin, Jim, and Oz are still walking down the hall.
     PAUL FINCH, preppy, eccentric, is sitting on a bench.

                         JIM
               There's our man.

                         KEVIN
               Finch, you got the Latin homework?

                         FINCH
               Non habeo.  Canis meus id comedit.

     The guys keep staring.  A beat.

                         KEVIN
               Whatever.

     Someone is HOLLERING down the hall.  Running towards Oz
     is STEVE STIFLER -- very clean-cut and preppy, he's a
     maniac, a jackass, much worse than Oz.  Not really part
     of the group.

                         STIFLER
                   (yelling)
               NOVA!!

                         OZ
               Stifler!!

     Stifler runs full-force into Oz, grabbing him in a bear
     hug.

                         STIFLER
               You coming to party tonight,
               Ostreicher, ya fuckface?

                         OZ
               Depends if my date wants to stop by.

                         STIFLER
               That junior chick?

                         OZ
               Nah, gave her the Heisman.  I'm
               working on something new.

                         STIFLER
               Yeah right.  I got an idea for
               something new.  How 'bout you guys
               actually locate your dicks, remove the
               shrink wrap, and fuckin' use 'em.

                         OZ
               Dude, it's gotta happen -- she's a
               college chick!

                         STIFLER
               Bullshit.  From where?

                         OZ
               She works part-time at my dad's store.

                         STIFLER
               Hah!  Yeah, Oz, I bet it's more like
               your dad works at her store.

                         OZ
               Dude, he does not.

                         KEVIN
               Really, Stifler.  He's the manager.

     Oz gives a little nod, avoiding the issue.

                         STIFLER
               Hey, man, I'm not making fun.  I'm
               fuckin' impressed.  I mean, "Footlong
               or six-inch, white or wheat," that's
               some serious shit to master.

     Oz musters a little LAUGH.

                         KEVIN
                   (half-joking)
               Stifler, you're such an asshole.

                         STIFLER
               Meyers, what's the deal with you and
               Vicky, anyway?  You've been going out
               since Homecoming and all she'll do is
               blow you?  Shit, I'd drop her like a
               steaming turd.

                         FINCH
               Do you commonly grasp warm pieces of
               stool?

                         STIFLER
                   (momentarily puzzled)
               I do when I'm throwing them at your
               mom, you damn freak.
                   (then)
               Alright then, see you guys tonight.
               I'll look for you in the No Fucking
               section.

     The guys all take this little too seriously to have a
     comeback.  Stifler just LAUGHS OBNOXIOUSLY as he walks
     off.

     INT. KEVIN'S BEDROOM - DAY

     Kevin is on the phone.  Hanging near his closet is a
     tuxedo.  INTERCUT with KEVIN'S OLDER BROTHER -- 25, on
     his cell phone, traveling down a California road.

                         KEVIN'S BROTHER
               You called me to ask me how to get laid?

                         KEVIN
               What was I gonna do, call dad?  I
               don't even know his number.

                         KEVIN'S BROTHER
               Just dial 976-Asshole.

                         KEVIN
               Yeah, well anyway...I thought you
               might have some advice, brother to
               brother.  I mean, I think tonight she
               might, we might really, there's a
               chance that -- you know.

                         KEVIN'S BROTHER
               Have you ever heard of the bible?

                         KEVIN
               What?  Not the Bible?

                         KEVIN'S BROTHER
               Well, that's not really the name, but
               we always called it that.

                         KEVIN
               Does it tell me how to get laid?

                         KEVIN'S BROTHER
               You know what, nevermind.  You're not
               ready.

                         KEVIN
               Ready for what?

                         KEVIN'S BROTHER
               Whoop, you're fading out.  Good luck
               at that party.

     INT. DOG DAYS - LATE AFTERNOON

     A small, nostalgia-themed dive.  Despite the theme,
     CLASSIC ROCK plays.  Kevin, Oz, Jim and Finch sit at a
     table.  They munch on hot dogs piled high with
     condiments.

                         KEVIN
               You ever hear of something called The
               Bible?

                         OZ
               Once, in church, dude.

     Jim is paging through Great Falls' equivalent of the LA
     Weekly.

                         JIM
               Ooh, here's an easy one:  "Attractive
               SWF, fun loving and a youthful mind
               seeks outgoing companion."
               Okay..."Attractive"...ugly.

                         OZ
               "Fun loving" -- insane.

                         KEVIN
               Unlisted age, plus "youthful mind,"
               equals old.

                         JIM
               No, "Charming" is old.  "Older" is
               really old.  "Youthful mind" is dead.

                         FINCH
               Perhaps you should consider actually
               answering an ad.

                         JIM
               Finch, you can be the one to date a
               nearly-dead insane chick.  Eat your
               damn imitation hot dog.

                         FINCH
                   ("for the hundredth time")
               This is no imitation.  Removing the
               hot dog from the Ultradog yields a
               better dog.  Behold -- Ultradog, no
               dog.

     Finch displays the cross-section on his hot dog.  It's
     all condiments.  The guys react with rehearsed offense.

                         KEVIN
                   (checks his watch)
               Alright...I'm shooting for a nine
               o'clock ETA.  Beer in hand by five
               after.

                         JIM
               You can crash at Stifler's?

                         KEVIN
               It's all good.
                   (He pulls out some gum)
               Breath check.

     He hands out a stick of gum to each guy, automatically
     skipping Finch, who pulls out a small, hotel-bottle of
     Scope.  Gargles with it.  Spits it into his drink cup.

                         OZ
                   (repulsed)
               Dude, I wish you wouldn't do that.

                         KEVIN
               You got something up your sleeve for
               tonight, Finch?

                         FINCH
               A foolproof plan, my friend.  You
               shall see.

     Oz has tuned into the song in the background -- "Blinded
     by the Light" [the original Springsteen version, not the
     Manfred Mann remake].

                         OZ
                   (sings along)
               And little hurly-burly came by in her
               curly-wurly, and asked me if I needed
               I ri-hide --

                         KEVIN
               How the hell do you know all these
               random songs?

                         OZ
               It's early Springsteen, dude, this is
               classic.  This was before the cheesy
               remake.

                         JIM
               This was remade?  Into what?

                         OZ
                   (chiming in as the chorus hits)
               Bli-hinded by the light -- cut loose
               like a deuce, another runner in the
               night, blinded...

                         KEVIN
               At least now I know what the hell
               they're saying.

                         JIM
               So, does my hair look better --
                   (flips a small lock of hair
                    onto his forehead)
               like this, or...
                   (flips it back up)
               like this?

                         OZ
               Who cares?

                         JIM
               Nadia does, that Czechoslovakian
               chick, she might be there tonight.
               Now, do you think she'd prefer --
                   (flips hair down again)
               Cool Hip Jim...
                   (flips it back up)
               or Laid Back Jim?

                         KEVIN
               The difference is so phenomenal, I
               can't decide.

     EXT. DOG DAYS - MAGIC HOUR - CONTINUING

     They exit the restaurant.

                         JIM
               What about you?  You're the one with
               the girlfriend and you're still
               stranded on third base.