...wiped off by ANDY SACHS, 20's, pretty but not glamorous,            1
       smart but green, hair up in a towel, brushing her teeth. We
       intercut ANDY getting ready and...

       ... we see three or four other GIRLS getting ready too.

1A     A drawer filled with about forty lipsticks slides into                1A
       frame... One of the GIRLS carefully applies shiny lip gloss
       with a brush... ANDY puts on cherry Chapstick...

1B&C   A lacy thong floats through the air... one of the GIRLS pulls        1B&C
       it up her glossy legs... A comfy cotton pair of Jockey
       bikinis is tugged out of a pile... ANDY pulls them on...

1D     A gorgeous pair of slingback heels. One of the GIRLS pulls            1D
       the shoes on while her model handsome boyfriend reclines on
       crisp white sheets, watching her.

1E     A pair of comfortable wedges... ANDY dresses while NATE,              1E
       rumpled, unshowered, wearing an old Alice in Chains t-shirt,
       watches her, reclining in mismatched bed-in-a-bag sheets...

1F&G   A series of quick cuts... ANDY eats a full breakfast -- eggs,        1F&G
       bacon, bagel... One of the GIRLS carefully counts out seven
       almonds and pours a huge cup of black coffee...

1H&I   ANDY straightens a pile of newspaper clips from the Daily            1H&I
       Northwestern with the byline ANDREA SACHS and proudly tucks
       them into her hideous college-graduation-present briefcase...
       One of the GIRLS takes Listerine breath strips, keys and a
       Gucci moneyclip and shoves everything in a tiny Fendi clutch.

2      EXT. NEW YORK CITY -- DAY                                              2

       The GIRLS, looking flawless, fold their legs into taxis and
       town cars as ANDY trots down the street and into the subway.

3      INT. OFFICE BUILDING LOBBY -- DAY                                      3

       ANDY strides into an office building, confident. A GUARD
       stops her. Indicates she sign his clipboard. She signs in.

                             ANDY
                  What floor is Elias-Clarke? Human
                  Resources.

       Beat. The GUARD just looks at her. What?

                                                              (CONTINUED)
                                                                   2.
        The Devil Wears Prada    2nd Blue In Progress   12/00/05
3   CONTINUED:                                                            3


                           GUARD
                 Honey, you want West 57th.

4   EXT. 57TH STREET -- DAY                                               4

    ANDY runs, but she's moving against the pedestrian tide. We
    widen out to see ANDY, bucking the flow like a salmon going
    upstream.

    She gets to an intersection, starts to cross the street...

    ...and just misses being decked by a bike messenger.

5   EXT. ELIAS-CLARKE -- DAY                                              5

    ANDY sees a tower looming in front of her. Elias-Clarke.

    Streaming into the building are the polished GIRLS we saw in
    the opening... their heels click-clack on the concrete...

    They are the CLACKERS of Elias-Clarke. ANDY runs in.

6   OMITTED                                                               6

7   INT. ELIAS-CLARKE ELEVATOR -- DAY                                     7

    ANDY is a shrub in a CLACKER forest. One turns to another.

                           CLACKER #1
                 You look awesome today. I can't wear
                 cropped pants. I look like a whale.

                           CLACKER #2
                 Oh, please. I look terrible. I almost
                 called in fat today.

    ANDY looks at them, then down at herself. If they're fat,
    what am I? Ding! Elevator opens and ANDY exits.

8   INT. ELIAS-CLARKE HUMAN RESOURCES OFFICE -- DAY                       8

    ANDY sits across from SHERRY, 40's. On the wall are covers
    from the Elias-Clarke magazines -- a news magazine, a cooking
    magazine, a fitness magazine... and Runway.

    ANDY is unloading clips from her horrible briefcase.

                           ANDY
                 This article was about the Take Back
                 the Night march. This was a four-part
                 series on the impact of busing on the
                 public schools...

                                                            (CONTINUED)
                                                                    3.
         The Devil Wears Prada    2nd Blue In Progress   12/00/05
8    CONTINUED:                                                            8


     SHERRY holds up her finger to stop ANDY talking.

                            SHERRY
                  I have two positions available. One is
                  assistant to the road test editor of
                  Auto Universe magazine.

                            ANDY
                      (forces a smile)
                  And the other one--?

9    INT. RUNWAY RECEPTION AREA -- DAY                                     9

     Sleek, elegant, hard-edged chic. Behind the reception desk is
     an elegant logo that says RUNWAY. ANDY walks over.

                             ANDY
                  Hi, I have an appointment with Emily
                  Charlton--

                            EMILY (O.S.)
                  Andrea Sachs?

     (EMILY (and MIRANDA, later) pronounce ANDREA Ahn-DRAY-a. ANDY
     refers to herself as AN-dree-a.)

     ANDY turns and sees a taller, thinner and, amazingly, more
     groomed CLACKER. This is EMILY. She looks the part of the
     sleek fashionista, but is propelled by a core of barely
     tamped down anxiety. She examines ANDY.

                             EMILY (CONT'D)
                  Human Resources certainly has a
                  bizarre sense of humor.
                      (sigh, annoyed)
                  Follow me.

10   INT. RUNWAY HALLWAY -- DAY                                            10

     EMILY briskly walks ANDY down the hall.

                            EMILY
                  Okay, so... I was Miranda's second
                  assistant, but her first assistant
                  recently got promoted so now I'm the
                  first...

     ANDY glimpses an office in front of them, seductively bright.

                            ANDY
                  And you're replacing yourself.


                                                             (CONTINUED)
                                                                     4.
         The Devil Wears Prada     2nd Blue In Progress   12/00/05
10   CONTINUED:                                                             10


                            EMILY
                  I'm trying. Miranda sacked the last
                  two girls after only a few weeks. We
                  need to find someone who can survive
                  here. Do you understand?

                            ANDY
                  Yes. Of course. Who's Miranda?

                            EMILY
                      (eyes widening)
                  You didn't just ask me that. She's the
                  editor in chief of Runway. Not to
                  mention a legend. Work a year for her
                  and you can get a job at any magazine
                  you want. A million girls would kill
                  for this job.

                            ANDY
                  Sounds great. I'd love to be
                  considered.

     She smiles. EMILY tries to think how to break it to her.

                            EMILY
                  Andrea, Runway is a fashion magazine.
                  An interest in fashion is crucial.

                            ANDY
                  What makes you think I'm not
                  interested in fashion?

     EMILY gives her a look. ANDY smiles, like she has no idea
     what EMILY could mean.

     Suddenly, EMILY'S Blackberry goes off. She gasps.

                            EMILY
                  Oh my God. No. No, no, no.

                            ANDY
                  What's wrong?

11   EXT. ELIAS-CLARKE -- DAY                                               11

     A black sedan pulls to a sudden stop outside the building.

12   INT. RUNWAY - BULLPEN - DAY                                            12

     EMILY begins rapid-fire dialing four digit extensions.



                                                              (CONTINUED)
                                                                    5.
         The Devil Wears Prada    2nd Blue In Progress   12/00/05
12   CONTINUED:                                                          12


                            EMILY
                      (all but screaming)
                  She's on her way -- tell everyone!

     Just then a dapper man of about 40 walks briskly by.

                            NIGEL
                  I thought she was coming in at 9.

                            EMILY
                  Her driver text-messaged. Her
                  facialist ruptured a disk. God, these
                  people!

     NIGEL turns and sees ANDY. Looks at EMILY. Who is that?

                            EMILY (CONT'D)
                  I can't even talk about it.

     No time to discuss. NIGEL calls down the hallway.

                            NIGEL
                  All right, everyone. Man your battle
                  stations!
                      (beat, bewildered)
                  Did somebody eat an onion bagel?

     Behind him, ANDY tries not to look guilty.

13   EXT. ELIAS-CLARKE -- DAY                                            13

     The sedan door opens. We see only flashes of MIRANDA, what
     she's wearing, not the complete picture yet...

     ...Manolos, Chanel jacket, Van Cleef earrings...

14   INT. RUNWAY - BULLPEN -- DAY                                        14

     ASSISTANTS frantically push clothing rails out of the way.
     EDITORS race into their office.

     ANDY peers in. One of the EDITORS changes from kitten heels
     to sky-high stilettos...

     ...another pulls on a body shaper under her dress...

     ...another hurriedly dumps the remains of her breakfast --
     some cubes of cantaloupe -- into the trash...
                                                                      6.
         The Devil Wears Prada      2nd Blue In Progress   12/00/05




15   INT. ELIAS-CLARKE LOBBY -- DAY                                          15

     We watch MIRANDA walking through the lobby. We see PEOPLE
     react to her--

     GUARDS, ASSISTANTS and SECRETARIES cower, DISTINGUISHED
     EXECUTIVES bow their heads in respectful greeting.

     MIRANDA maintains a high rate of speed towards the elevator.

     She gets in. The CLACKER inside immediately leaps out.

                         CLACKER
               Sorry, Miranda.

     MIRANDA doesn't acknowledge her existence.

16   INT. RUNWAY - BULLPEN -- DAY                                            16

     EMILY races to the kitchen (right near their bullpen). Gets a
     glass, reaches into the fridge, pours a Pellegrino. Races
     into MIRANDA'S office. Races back out. Grabs an armful of
     magazines and newspaper from her desk and runs back into
     MIRANDA'S office.

17   INT. RUNWAY - RECEPTION AREA -- DAY                                     17

     ...MIRANDA steps out of the elevator and for the first time
     we see her head-on.

     MIRANDA'S look is so distinctive you can spot her a mile
     away. She is unlike any other beautiful woman, singularly
     MIRANDA.

18   INT. RUNWAY - BULLPEN       -- DAY                                      18

     EMILY types frantically into her computer, presses print,
     stands by the printer waiting, takes the paper out of the
     printer, puts it on a clipboard. Notices ANDY.

                         EMILY
               Oh no. You're still here. Go.

     ANDY gets up.

                         EMILY (CONT'D)
               No, stay. I don't want you walking
               past her. Just sit there and I'll pray
               she doesn't notice you marring the
               area.

     ANDY sits back down.

                                                               (CONTINUED)
                                                                    7.
         The Devil Wears Prada    2nd Blue In Progress   12/00/05
18   CONTINUED:                                                            18


                            ANDY
                      (to herself)
                  Wow, this is like self-esteem camp.

     The rest of the office continues its hubbub...

19   INT. RUNWAY - HALLWAY -- DAY                                          19

     ..until the moment MIRANDA enters the office from reception.

     Instantly, a quiet falls. Everyone looks calm and
     professional. Or fakes it.

     EMILY, phony smile on her face, trots down the hall to walk
     MIRANDA to her office.

                            MIRANDA
                  I don't understand why it's so
                  difficult to confirm an appointment.

                            EMILY
                  I'm so sorry, Miranda. I did confirm
                  last night, but--

                            MIRANDA
                  The details of your incompetence do
                  not interest me.

     MIRANDA gestures impatiently. EMILY hands her the clipboard.
     MIRANDA peruses it as they walk down the hall.

                            MIRANDA (CONT'D)
                  Tell Simone I'm not approving the girl
                  she sent in for the Brazil layout. I
                  wanted clean, athletic, and smiling
                  not dirty, tired and paunchy...

     EMILY follows her.

                            MIRANDA (CONT'D)
                  RSVP yes to the Michael Kors party --
                  the car will drop me at 9:30 and wait
                  until I leave at 9:45... Tell Natalie
                  at Glorious Foods for the fortieth
                  time -- no, I don't want the tortes
                  filled with warm rhubarb compote. I
                  want the chopped almonds.

     EMILY jots everything down.




                                                             (CONTINUED)
                                                                       8.
          The Devil Wears Prada      2nd Blue In Progress   12/00/05
19    CONTINUED:                                                            19


                             MIRANDA (CONT'D)
                   Call my ex-husband and remind him the
                   Parent-Teacher conferences at Dalton
                   are tonight. Then call my husband and
                   tell him to meet me for dinner at that
                   place I went with Massimo...

                             EMILY
                   Right.

                             MIRANDA
                   And tell Richard I saw the pictures of
                   for the feature on female paramedics
                   and they're all so unattractive. I
                   don't understand. How hard is it to
                   find a decent-looking paramedic?...
                   Also, I need to see what Nigel has
                   called in for Gwyneth's second cover
                   try...

      MIRANDA stops at EMILY'S desk, takes off her coat, dumps it
      on EMILY'S desk, walks past ANDY, seeming not to notice her.

                             MIRANDA (CONT'D)
                   Who is that?

      Damn. Did notice her. EMILY follows MIRANDA.