A1   EXT. ADDAMS MANSION FRONT STEPS - CHRISTMAS EVE            A1

     A GROUP OF CAROLERS, their eager faces upturned, SINGS an
     endless and cloying roundelay of "Little Drummer Boy."
     They sing with self-righteous good cheer. As they
     pompously begin their umpteenth verse,
     THE CAMERA SLOWLY PANS UP THE ADDAMS MANSION -- past
     the black wreath on the front door, past broken windows,
     weather-beaten shingles, a creaking shutter.

     THE CAMERA CONTINUES TO PAN TO THE ROOF

     where the Addams Family members, GOMEZ, MORTICIA, GRANNY,
     PUGSLEY, WEDNESDAY, and LURCH, their faithful butler,
     gleefully POUR a CAULDRON OF BUBBLING, STEAMING PITCH
     over the edge.

     AS THE CAULDRON TIPS, THE CAMERA PUSHES INSIDE, THE


     BLACKNESS OF THE PITCH FILLS THE SCREEN. TITLES BEGIN.


                                               DISSOLVE TO:


1    INT. DIM HALLWAY - SEVEN O'CLOCK A.M.                      1


     C.U. AN OVER-SIZED "CUCKOO" CLOCK --

     The clock is a perfect REPLICA OF THE ADDAMS FAMILY
     HOUSE, down to the creaking shutter. It chimes the hour.
     In ONE WINDOW, a LITTLE MECHANICAL GOMEZ bends a
     MECHANICAL MORTICIA back until she's almost off her feet
     and plants a kiss between her clockwork decolletage.
     One, two, three mechanical kisses, counting toward
     seven o'clock.



     IN ANOTHER WINDOW, A MECHANICAL PUGSLEY hangs a
     MECHANICAL WEDNESDAY from a noose on a gallows, up and
     down.
     Meanwhile, little BURSTS OF FOG float off the rooftop
     where a little MECHANICAL GRANNY cranks her fog machine.
     The front door of the house pops open, and a MECHANICAL
     LURCH appears and begins sweeping.
     Just then, THING, the disembodied hand with the
     full-bodied personality, CLIMBS into view over the back
     of the clock.
     Thing leaps to the floor and SCAMPERS down the hall.

     LOW TRACKING SHOT

     follows Thing along the hallway.

                                               (CONTINUED)





     THE ADDAMS FAMILY - 11/28/90                          2.


1    CONTINUED:                                                 1

     He runs past a couple of doors, past a pair of LEGS in
     pajamas, feet in bedroom slippers. He skids to a halt
     and BACK TRACKS to the legs. He pulls on the cuff of
     the pajama bottoms. They belong to GOMEZ, who stands
     in the doorway to

A2   INT. FESTER'S ROOM                                         A2

     Gomez wears a fez and a smoking jacket over his pajamas.
     Even at this early hour, he puffs on his trademark cigar.
     Gomez is all enthusiasm or all despair. At the moment,
     he radiates unfathomable woe.

                              GOMEZ

                Think of it, Thing. He's been gone
                for twenty-five years. For twenty-
                five years we've attempted to
                contact Fester in the great
                beyond...
     The room is a dusty, cobweb-filled, long-unoccupied shrine
     to Gomez's lost brother, Fester. Gomez drifts in from the
     doorway.
     The room has remained untouched since Fester's
     disappearance as a teenager. The thick coating of dust
     and cobwebs adorns the mementoes of a rapscallion's youth
     - a football pennant from Alcatraz, headless sports
     trophies, a high school photo with all the other students
     keeping as much distance from Fester as possible.
     As he lovingly and morosely surveys the room:

                              GOMEZ

                ... And for twenty-five years,
                nothing. Not a whisper, not a
                clue. I'm beginning to think my
                my brother truly is lost.
     Gomez sighs.   Thing TUGS at his cuff, pulling him towards
     the

B2   INT. HALLWAY - SAME TIME                                   B2

     Galloping ahead of Gomez, Thing leaps onto an
     old-fashioned door latch and the door swings open INTO

2    INT. GOMEZ AND MORTICIA'S BEDROOM - SAME TIME              2

     Gomez approaches the bed.   Asleep on scarlet satin sheets
     is...

     MORTICIA


                                                  (CONTINUED)





     THE ADDAMS FAMILY - 11/28/90                         3.


2    CONTINUED:                                                  2


                             GOMEZ

                      (gazing at Morticia)
               Look at her -- I would die for her.
               I would kill for her. Either way
               -- what bliss.
     Low-voiced, incisive, and subtle, with Morticia, smiles
     are rare. The ghostly whiteness of her complexion is
     offset by the red of the pillowcase upon which her hair
     is spread like a diabolic halo. A dark Garbo, sultry
     and remote, she's a ruined beauty.
     Morticia OPENS HER EYES.

                             GOMEZ

                      (adoringly)
               Unhappy, darling?

                             MORTICIA

                      (passionately)
               Oh, yes, yes. Completely.

                                               CUT TO:


A3   OMITTED                                                     A3


3    INT. PUGSLEY'S ROOM - SAME TIME                             3

     Pugsley crouches on the floor, playing with his kid-sized
     chemistry set.
     The walls of his room are covered with road signs he's
     collected -- "Bridge Out!", "Detour! Excavation Ahead!",
     "Dangerous Undertow!", "Keep Clear! High Voltage!"
     SAWED-OFF STOP SIGNS, still on their poles, are stacked
     in the corner.



     In another corner stands a CYLINDRICAL FLOOR-TO-CEILING

     FISH TANK, FILLED WITH PIRANHA.

     This tubby energetic monster of a nine-year-old boy has
     every chance of growing up to be the public monster his
     parents would be proud of.
     He MIXES chemicals in a beaker. The brew steams.    Grin-
     ning wickedly, Pugsley SWALLOWS it down.
     He contorts, undergoing the beginnings of a transforma-
     tion, then SHRINKS to the size of a mouse. Laughing, he
     crawls out of his human-size pajamas.

                                               CUT TO:


4    OMITTED                                                     4





     THE ADDAMS FAMILY - 11/28/90                          4.


A5   INT. ATTIC - SAME TIME                                     A5

     Solemn and mournful, ten-year-old Wednesday has black
     hair and white skin like her mother. She sits on a stool
     among the stored Addams' family objects, ONE END OF A

     STRING TIED TO HER TOOTH, THE OTHER TIED TO A TRAP DOOR.

     The trap door is flung open, GRANNY pokes her head
     through. She's a giggly hag who looks like she was in
     the bathtub when the hairdryer fell in.
     Wednesday's pulled tooth swings at the end of the string.

                             WEDNESDAY

               Thank you, Grandmama.
     In a foul mood, Granny tromps up into the attic.




                             GRANNY

               You kids are going to have to kill
               your own breakfast this morning.
     Wednesday opens a cigar box. Inside the box are assorted
     human and animal teeth, fangs and dentures, along with a
     collection of glass eyes. Wednesday drops her tooth in
     the box.

                                                 CUT TO:


5    OMITTED                                                    5


A6   INT. GOMEZ AND MORTICIA'S BEDROOM - SAME TIME              A6

     Gomez takes Morticia in his arms. As she languidly
     drapes herself across his chest, she is caught in a
     sudden shaft of sunlight. She squints. On the bedside
     table beside her, Morticia's OVERSIZED CARNIVOROUS

     ORCHID WILTS.





                             MORTICIA

               Gomez... the sun... il me perce
               comme un poignard.

                             GOMEZ

                      (wildly aroused)
               Tish... that's French!

                             MORTICIA

                      (nonchalant)
               Oui.

                              GOMEZ

               Cara mia!

                                                 (CONTINUED)





     THE ADDAMS FAMILY - 12/3/90                           5.


A6   CONTINUED:                                                 A6

     He kisses his way up to her neck, then, suddenly
     bursting with enthusiasm and a sense of purpose, LEAPS
     from the bed, drawing his bedside saber from its sheath
     and BRANDISHING it at the offending beam.

                            GOMEZ

              En garde monsieur sole!
     He thrusts and parries, pantomiming a duel with the
     shaft of light.

                            MORTICIA

              Gomez?

                            GOMEZ

              Querida?

                            MORTICIA

              Last night, you were... unhinged.
              You were like some desperate,
              howling demon. You frightened me.
              Do it again.
     Gomez, instantly aflame.

                                               CUT TO:


6    EXT. ROOFTOP - SAME TIME                                   6

     Granny delivers a swift kick to her fog machine.

                            GRANNY

              Lousy bucket of bolts...!
     The FOG MACHINE, straight out of a Jules Verne nightmare,
     is malfunctioning this morning, struggling to churn
     out its patches of fog.

                                               CUT TO:


7    INT./EXT. MORTICIA AND GOMEZ'S BEDROOM - SAME TIME         7

     At the window, Gomez pokes his head out. In the
     background, Morticia brushes her hair with a silver
     filigree brush.

                            GOMEZ

                     (disturbed)
              Granny - where's your fog?

                                               (CONTINUED)





    THE ADDAMS FAMILY - 11/28/90                        5A .


7   CONTINUED:                                                 7


    FROM ABOVE

    the fog machine hurtles downwards, missing decapitating
    Gomez by millimeters. It crashes below, smashing through
    the front porch roof.

                                              CUT TO:


8   OMITTED                                                    8


9   INT. ENTRANCE HALL - LATER                                 9

    Standing beside the front door is LURCH, the gigantic
    family butler, a reanimated stitched-together behemoth.
    He holds two brown paper lunch bags in his enormous
    hands. The bags' contents wriggle, eager to escape.

                            WEDNESDAY

                     (taking her bag)
              Thank you, Lurch.