 INT. FLORIDA COURTROOM - DAY                                  1

    Northern Florida in the midst of a heat wave. Air
    conditioners fighting a losing battle. The gallery is
    full. The JUDGE a stern, old hand. The PROSECUTOR, an
    efficient man with a good case.

    The witness is BARBARA. She is maybe 13. She is a
    witness in a criminal trial. Her testimony has been
    carefully rehearsed.

                             BARBARA
               ... we go back to our homeroom for
               dismissal, unless you have a pass
               for sports or something.

                             PROSECUTOR (O.S.)
               And is that what you did on the
               day in question?

                            BARBARA
               No. Mr. Gettys asked me to stay
               after class.

                             PROSECUTOR
               What happened next, Barbara?

                             BARBARA
               Mr. Gettys closed the door.

                             PROSECUTOR
               Everyone else had gone?

                             BARBARA
               Yes. He told me to sit in the
               chair beside his desk.

    MR. GETTYS, the defendant, is 50. The very picture of
    respectability. His perfect wife and son staunchly
    enduring this testimony.

                                                    (CONTINUED)

                                                              2.

1   CONTINUED:                                                      1

                               PROSECUTOR
                 In your own words, Barbara, can
                 you tell us exactly what happened
                 during the next few minutes?

    KEVIN LOMAX.    Defense counsel.   Taking it all in.

                               BARBARA (O.S.)
                 I told him I was afraid I would
                 miss my bus. He promised I would
                 get to the bus on time if I would
                 help him to do something...

    Kevin -- his eyes -- drifting around the courtroom --
    taking inventory -- assessing damage --

                               BARBARA (O.S.)
                 ... Then he put -- before I could
                 say anything -- he placed his hand
                 inside my blouse...

    Kevin -- checking the jury and --

                               BARBARA (O.S.)
                 ... I was so frightened I didn't
                 move. I thought if I was just
                 quiet it would be okay...

    Kevin -- checking Gettys -- seeing something that stops
    him cold --

                               BARBARA (O.S.)
                 ... Then his other hand went up
                 under -- inside my skirt...

    Gettys' hand -- down below the table -- down where no one
    but Kevin could possibly see it -- Getty's fingers subtly
    feeling their way along the leg of his chair --

                               BARBARA (O.S.)
                 ... his hand then, it started, he
                 started, moving back and forth --
                 farther and farther inside my
                 skirt...

    Kevin -- glancing around -- nobody else can see it --

                               BARBARA (O.S.)
                 ... he said he was testing to see
                 if I had any special feelings,
                 that he wanted to find out what
                 kind of feelings I had...

                                                      (CONTINUED)

                                                              3.

1   CONTINUED:    (2)                                               1

    Gettys' hand -- excited now -- stroking the chair leg --
    absently -- involuntarily -- unmistakably sexual --

                               BARBARA (O.S.)
                 ... I didn't know what to say, I
                 was trying to think of something
                 to say but I was confused and he
                 just kept on -- with his hand --
                 moving it -- under my dress --
                 higher and higher...

    Kevin is rocked.    Trying not to show it.

                               BARBARA (O.S.)
                 ... then I, I was asking him to
                 stop but it was like he couldn't
                 hear me -- he just kept on --

    Suddenly, Gettys' hand stops moving --

                               BARBARA (O.S.)
                 -- and then I screamed...

    Kevin looks up to find Gettys' eyes waiting for him.
    Gettys quickly returns his hand into his lap. He's been
    caught -- watching, as Kevin turns away and --

                               BARBARA
                 ... then he, he got mad and said
                 we would have to try again
                 sometime.

                               PROSECUTOR
                 And did he try again?

                                BARBARA
                 Not with me.

                               PROSECUTOR
                 With friends of yours?

                                BARBARA
                 Yes.

                               PROSECUTOR
                 And when you told them what he had
                 done to you, they told you what he
                 had done to them, isn't that true?

                                BARBARA
                 Yes.

                               PROSECUTOR
                 I have nothing further.

                                                      (CONTINUED)

                                                                4.

1   CONTINUED:    (3)                                                1

                               JUDGE
                        (finding Kevin)
                 Your witness, Mr. Lomax.

                               KEVIN
                 Any chance, Your Honor, for a
                 short recess?

                                                      CUT TO:


2   INT. FLORIDA COURTHOUSE HALL - DAY                               2

    Kevin heading quickly away from the courtroom.     Gettys
    right on his heels.

                               KEVIN
                 Lloyd, as your attorney, I'm
                 advising you to get the fuck away
                 from me.

                                GETTYS
                 Why?   What are you talking about?

                               KEVIN
                 The wife. The kid. The outrage.
                 You definitely had me fooled.

                               GETTYS
                 You're my lawyer! You're here to
                 defend me!

                               KEVIN
                 You know what I'm thinking? Why
                 don't we put you on the stand and
                 you can jerk off for the judge.

                               GETTYS
                 You know she's lying.

                               KEVIN
                 Get the hell out of my way.

    Gettys standing aside, as we --

                                                      CUT TO:


3   INT. FLORIDA COURTHOUSE MEN'S ROOM - DAY                         3

    An ancient upstairs facility. Kevin standing at the
    mirror. Frozen there. Identity crisis. Morality
    crisis. He takes off his wedding ring. Letting cold
    water run in the sink. His eyes never leaving the
    mirror.
                                                 (CONTINUED)

                                                                5.

3   CONTINUED:                                                       3

    Behind him, the door opens.     A local REPORTER enters,
    moves to the urinal.

                               REPORTER
                 Well, hell, there you are. Rumor
                 was you were out wandering in
                 traffic.

                               KEVIN
                 Not now, Larry.

                               REPORTER
                 What's the game plan, Kevin? I
                 got a four-thirty deadline. I
                 need a quote. Gimme a quote.

                                KEVIN
                 Fuck off.

                               REPORTER
                 'Mr. Lomax had no comment on
                 today's events. Speculation,
                 however, was widespread that the
                 young lawyer's unblemished string
                 of victories would come to an end
                 in this courtroom.'