FAIRLY RUNDOWN OFFICE.  OLD AND DIRTY HEALTH NOTICES TACKED
     TO A BULLETIN BOARD.  "COMMON SENSE FOR NURSING MOTHERS,"
     ET CETERA.

     A LOWER-CLASS WOMAN, PREGNANT, WITH A SMALL CHILD IN TOW,
     OPENS THE DOOR, AND ENTERS.  SHE IS SWELTERING, AND MOPS
     HER BROW AS SHE WALKS TO THE REGISTRATION DESK.

                          MOTHER
                It's hotter inside than it is outside...
                with the air conditioning.

                          REGISTRAR
                Would you sign in here, please..?  You know,
                we're closing in half an...

                          MOTHER
                I just came to drop off my payment....

     SHE DROPS AN ENVELPE ON THE DESK.

     AS SHE LEAVES WE SEE THE DOOR OPEN, AND THE DREARY SUBURBAN
     SPRAWL PARKING LOT BEHIND.  CAMERA PANS HER PAST CLARICE
     STARLING, WHO IS SITTING, VERY HOT AND PREGNANT, ON A
     BENCH.  THE MOTHER EXITS, AND EVELDA DRUMGO, A VERY BEAUTIFUL
     AFRICAN AMERICAN WOMAN, HOLDING A NEWBORN, ENTERS.  SHE
     LOOKS AROUND, GOES TO THE REGISTRAR, AND SIGNS IN.

                          REGISTRAR
                ...that'll just be a minute.

     DRUMGO SITS, SHE AND STARLING EXCHANGE A LOOK.

     BEAT.

                          STARLING
                S'hotter inside than it is outside...even
                with the air conditioning.
                    (SHE LOOKS AT HER WATCH, THEN
                     UP AT THE WALLCLOCK.)

                          DRUMGO
                You nervous...?

                          STARLING
                Evone tells me:  I shoulda been in, fi,
                six, months ago.... thizz my first
                checkup.

                          DRUMGO
                Gonna be fine.  You ask your momma.

     STARLING MUTTERS.

                          DRUMGO (cont'd)
                ...what...?

                          STARLING
                ....I didn't realize I said it out
                loud.

                          DRUMGO
                Said what?

                          STARLING
                I'm an orphan. 

                          DRUMGO
                Well, then, you're a lucky girl, cause
                that baby's gone to be your family.
                    (TO THE RECEPTIONIST) 
                ...I've got an appointment....

     THE RECEPTIONIST IS GONE, DRUMGO GOES TO PEER OVER THE
     RECEPTION DESK. 

     ANGLE ON STARLING 

                          STARLING 
                That is a lovely thing to say. 

                          DRUMGO
                Waal... 

                          STARLING 
                It gets, um... it gets so lonely sometime. 

                          DRUMGO 
                    (SITS.  COMFORTS THE CHILD)
                What'd you say, hon...? 

                          STARLING 
                I said sometime it gets so... 

                          DRUMGO 
                Well, don't you worry, cause that baby's
                gone take care of that.

     SHE BRUSHES BACK THE HAIR FROM THE SIDE OF HER FACE.

     ANGLE INS.

     ON A BARRETTE IN HER HAIR.  WHICH WE SEE BEARS A SMALL 
     MICROPHONE. 

     ANGLE ON STARLING, AS SHE HITCHES HERSELF UP IN HER SEAT,
     AS IF TO FIND A COMFORTABLE POSITION.

     ANGLE INSERT. 

     ON THE BACK OF HER DRESS.  WHERE WE SEE THE PRINT OF A
     SQUARE BOX, AS STARLING'S HAND MANIPULATE A SMALL KNOT
     THROUGH THE DRESS.  NEXT TO IT WE SEE THE PRINT OF A
     PISTOL UNDER THE DRESS.

     ANGLE 

     ON STARLING AND DRUMGO.

     STARLING, AS SHE FIDDLES WITH THE BARRETTE ONCE AGAIN.

                          STARLING (cont'd) 
                I wonder if you could just, sit down, 
                talk with me a moment... 

     ANGLE XCU ON STARLING, HOLDING THE BARRETTE, AS SHE SPEAKS TO
     DRUMGO. 

                          STARLING (cont'd) 
                Cause, you know, I'm sitting here all
                alone.  Do you know what I mean?
                    (PAUSE) 
                Cause I feel it's getting late for 
                me... do you know...?  That I've Waited
                Too Long... 

     ANGLE ON DRUMGO, AS SHE STANDS IN THE EMPTY RECEPTION AREA,
     AND LOOKS AT IT AND THEN BACK TO STARLING . 

                          DRUMGO
                    (PAUSE) 
                Waited too long, hon...?
                    (PAUSE) 
                    (SHE LOOKS AT STARLING ) 

                          STARLING 
                How's your child? 

     STARLING STANDS, AND MOVES TO LOOK OUT OF THE WINDOW.

     ANGLE XCU ON DRUMGO, AS SHE LOOKS AT STARLING.

     ANGLE, HER POV 

     THE DRESS, STUCK BY SWEAT, TO STARLING'S BACK, REVEALS THE 
     PISTOL AND TRANSMITTER.

     ANGLE 

     ON STARLING, AS SHE SITS DOWN AGAIN.

                          DRUMGO
                ...what? 

                          STARLING 
                I said how's your baby...? 

                          DRUMGO 
                You want to hold him...? 

                          STARLING
                Waal... 

                          DRUMGO 
                'bout time you learned... 

     SHE HANDS THE BABY TO STARLING. 

     SHE GOES INTO THE CHILD'S DIAPERBAG AND TAKES OUT A PISTOL,
     AND LEVELS IT AT STARLING, AS SHE MOVES TO LOOK OUT THE
     WINDOW. 

                          DRUMGO (cont'd) 
                ...where's your friends...? 

     SHE MOVES TO STARLING, AND FRISKS HER, AND REMOVES HER
     PISTOL, AND THE TRANSMITTER FROM THE BELT AT HER BACK... 

                          DRUMGO (cont'd) 
                ...you're here all by yourself, honey.... 

                          STARLING
                Give it up, Evelda.

                          DRUMGO 
                Well, you know my name, honey, but I
                don't know yours... 

                          STARLING
                Give it up. 

                          DRUMGO
                Hey, you know, I never thought of
                that... 

     SHE STARTS GETTING INTO THE NURSES GARB. 

                          DRUMGO (cont'd) 
                Ain't this a picture, though, cause you
                know you ain't the first girl, ever got
                lef, in a position, waiting at the 
                doctor's.  You can't trust men, child,
                don't you know that.... old as you
                are...? 

     SHE WALKS BACK TOWARD STARLING, SCOOPS UP HER CHILD, PEEKS
     OUT THE WINDOW, AND STARTS FOR THE DOOR. 

                          DRUMGO (cont'd) 
                Cause, see, they'll always let you down.
                Terrible thing, to do to an orphan... 

     SHE LEANS BACK TOWARD STARLING, GRABS HER HAIR, AND PULLS HER
     BACK AND KISSES HER ON THE LIPS, AND RETIRES AND EXITS.

     ANGLE 

     ON STARLING, AS SHE LOOKS OUT OF THE WINDOW.  AT A CAR, WHICH
     IS IN THE FAR END OF THE PARKING LOT, IT ACCELERATES, AND
     SCREECHES UP TO THE DOOR, AND EVELDA, CARRYING HER CHILD,
     GETS IN TO THE STILL MOVING CAR, WHICH STARTS TO TAKE OFF.

     ANGLE EXT THE MIDWIVES CENTER.

     STARLING, CROUCHING AT THE DOOR, RETRIEVES A BACKUP WEAPON
     FROM HER ANKLE HOLSTER.  SHE EMERGES FROM THE DOORWAY. 

     ANGLE 

     IN THE PARKING LOT, DRUMGO AND CHILD, GETTING HAULED INTO 
     THE CAR.  A FIGURE IN THE BACKSEAT OF THE CAR, SHOOTING OVER
     THE ROOF, APACHE STYLE, FIRES AT STARLING, AS THE CAR PEALS
     OUT OF THE PARKINGLOT.

     STARLING TAKES COVER.

     BEAT. 

     STARLING, ALONE, WALKS INTO THE NOW EMPTY PARKINGLOT.  SHE
     SITS ON A LOW CONCRETE DIVIDER.  HOLD.  A VAN PULLS IN. 
     FOLLOWED BY ANOTHER CAR, AND TEN SWAT CLAD COPS PILE OUT,
     AND APPROACH STARLING.

     STARLING SLOWLY LOOKS UP. 

                          STARLING 
                ....where were you...? 
                    (SHE LOOKS AT HER WATCH. ) 

                          SWAT OFFICER 
                    (AS SEVERAL OTHER OFFICERS
                     MOVE INTO THE MIDWIVES
                     CENTER.) 
                ...we, we didn't hear the go-ahead. 

                          STARLING 
                    (AS SHE HANDS HIM THE SMALL
                     RADIO TRANSMITTER) 
                Yeah, well, you didn't get it cause your
                radio went dead.  The backup plan was,
                17.45, you guys are the Cavalry... 

     SHE GETS UP AND WALKS AWAY FROM THE DOORSTEP, TO A SEDAN,
     WHICH IS PULLING UP.  AS SHE GOES, SHE TAKES OFF THE FAKE
     BELLY SHE HAS BEEN WEARING.

     ANOTHER SWAT AGENT TAKES THE RADIO AND LOOKS AT IT.

                          SECOND SWAT OFFICER 
                ...what'd you do, sweat it out, short 
                out the leads...?  Got a little hot in
                there.....? 

     SHE FLINGS THE FAKE STOMACH AT HIM.

                          SECOND SWAT OFFICER (cont'd) 
                ...what happened to Right to Life...?
                    (HE LAUGHS) 

     STARLING ROUNDS ON HIM, HITS HIM SEVERAL TIMES, AND THROWS
     HIM TO THE GROUND.

                          STARLING 
                What happened to Right to Life?  What 
                happened to right to my life...?  I'm in
                there, carrying the mail for all you 
                drugstore cowboys, si'in in a van playin
                with each other's Velcro... 
                    (THE OFFICER STARTS TO GET UP) 
                You wanna get up, you wanna get up?
                Here I am... 

     TWO FBI TYPES GET OUT OF THE NEWLY ARRIVED SEDAN. 

                          FBI TYPE
                What happened to the girl...? 

                          STARLING 
                    (AS SHE GETS INTO THE SEDAN)
                Get me out of here... 

     INT CONFERENCE ROOM FBI HEADQUARTERS DAY. 

     STARLING IS NOW DRESSED IN A T-SHIRT AND JEANS.  SHE HAS
     CLEANED HERSELF UP.  KRENDLER, A CLEAN-CUT STUDENT COUNCIL
     TYPE AROUND FORTY IS HOLDING FORTH.  AROUND THE CONFERENCE
     TABLE ARE THE FATHERLY JACK CRAWFORD, AND VARIOUS OTHER
     POLITICOS. 

     KRENDLER GESTURES AT THE TABLE, WHICH HOLDS THE BURNT OUT
     RECEIVER, THE FAKE "PREGNANT" STOMACH WORN BY STARLING, 
     AND A PHOTO, HE HOLDS THE PHOTO.  WE SEE IT IS DRUMGO, A
     SURVEILLANCE PHOTO. 

                          KRENDLER 
                And you let her get away. 

                          STARLING 
                Sir, with all due respect.... 

                          CRAWFORD 
                Just a moment.  Starling didn't... 

                          KRENDLER 
                Well, well, well, well, well, she went 
                in there, to apprehend a Dangerous Felon.
                Went in there with her gun, Came out,
                without the Felon, without the gun... 

     STARLING STARTS TO SPEAK, AND CRAWFORD STILLS HER. 

                          CRAWFORD 
                I had... one moment, I had an agent in
                there, waiting for backup from... 

                          KRENDLER 
                ...she couldn't act on her own..?  Where 
                is the FBI's vaunted Initiative, where..? 

                          STARLING
                Sir: 

                          CRAWFORD 
                Shut up, Starling... 

                          STARLING 
                I could have acted on my own.  I was
                told... 

                          CRAWFORD 
                Starling, I've ordered you to shut... 

                          STARLING 
                ..I was instructed that this was a 
                Joint Task Force, the FBI, BATF, and the
                Mayor's Special... 

                          KRENDLER 
                You find something objectionable to
                working in partnership with.... 

                          STARLING 
                Sir, I'm in Law Enforcement, I was out
                there, dealing with an armed and
                dangerous... 

                          KRENDLER 
                You were given backup....

                          STARLING 
                THEN WHERE WAS IT?  I'm sent out 
                there... I'm told that the arrest must
                be a joint... 

                          KRENDLER
                I'm saying: ... and what's wrong with that. 

                          STARLING 
                And I'm telling you:  You wanna throw a 
                Birthday Party:  Every kid gets a Chance
                to Play, that's fine, but... 

                          KRENDLER
                No, I don't get you... 

                          STARLING 
                Due respect, you don't, sir, your 
                precious Joint Operation.  FBI, ATF, DC
                SWAT, it's alphabet soup, we don't have
                the same Radio Freqs, we don't... 

                          KRENDLER 
                Oh, is this your political position,
                you're opposed to Joint... 