 Darkness.

               The soft sound of moving water can be heard in the background. 
               From the top of the screen a tiny, floating light moves its way 
               downwards across the screen. As it passes, we see just under 
               the water part of a young man s face. His eyes are closed. The 
               light disappears, and across the darkness appears the title S 
               A W. The title fades away.
 
               The tiny light appears again, this time floating down at the 
               end of a tub of water, just near someone s bare foot. The camera 
               cuts again to the face of the young man underwater. This is ADAM. 
               Suddenly, his eyes fly open and he comes to life, opening his 
               mouth and gasping for air. As he wakes up and struggles within 
               the bathtub, we see his foot catch on a drain plug, unplugging 
               it. The water starts to drain, and we see go with the water the 
               tiny light, which we can also see has some kind of key attached 
               to it. The room itself is pitch black, but we can still just 
               barely make him out in the dark. Adam lifts himself out of the 
               tub and falls onto the floor, coughing and gasping from the shock. 
               He manages to get to his feet, but as he moves forward he realizes 
               that his ankle is chained to something. He feels his way over 
               to a pipe in the corner, reaching down and pulling at his chain 
               that is attached to it. He cries out, his voice frantic, frightened, 
               and a bit hysterical.
 
                                     ADAM
                         Help! Someone help me! (He stops when 
                         he hears a loud dragging sound somewhere 
                         in the room. He looks out into the darkness 
                         and calls out.) Is someone there? Hey! 
                         (He turns back to the corner to which 
                         he is chained, says in a slightly softer 
                         but still panicked voice) Shit, I m 
                         probably dead.
 
               Suddenly, from out within the darkness comes a man s low, raspy 
               voice. It startles Adam. The voice, we will soon learn, belongs 
               to LAWRENCE.
 
                                     LAWRENCE
                         You re not dead.

               Adam quickly turns in the direction of the voice. Holding his 
               arms out for balance, he tries to look across the room to whoever 
               is speaking, but still cannot see a thing.
 
                                     ADAM
                         Who s that? Who s that?!

                                     LAWRENCE
                         (his voice strangely a bit on the calm 
                         side, and almost irritated with Adam s 
                         reaction to the situation. This shall 
                         be his tone for many scenes to come.) 
                         There s no point in yelling, I already 
                         tried it.
 
                                     ADAM
                         Turn on the lights!

                                     LAWRENCE
                         Would if I could.

                                     ADAM
                         What the fuck is going on? Where am 
                         I? (He turns into his corner, touching 
                         the wall.)
 
                                     LAWRENCE
                         I don t know yet.

                                     ADAM
                         (smelling something; in disgust) What 
                         is that smell?
 
                                     LAWRENCE
                         Shh! Hang on a second, I think I found 
                         something.
 
               With a loud click and an even louder buzzing sound, the very 
               bright fluorescent lights come to life, lighting up in rows, 
               starting from Lawrence s end and moving towards Adam. As they 
               come on, Adam is nearly blinded by the sudden change from pitch 
               black to bright white and squints in pain, holding up his arms 
               to cover his face. In the light we now see that he is in his 
               mid-twenties, with short brown hair, wearing a dark blue striped 
               shirt over a white tee shirt and jeans, looking like a drowned 
               rat from the tub. It takes him a moment but his eyes finally 
               start to adjust, and he looks around the room. He and we see 
               Lawrence, who also winces from the glare of the lights, standing 
               by the light switch and the door. He is on the opposite end of 
               the room, also chained to a pipe in the corner by his foot. He 
               wears a blue button-down dress shirt, now soaked with sweat stains. 
               He is middle aged, mid to late forties, with pale blonde hair 
               and even paler skin. Dark circles are under his eyes. Both men 
               are barefoot.
 
               Lawrence s eyes adjust to the light and he sees across the room. 
               Then, his gaze starts towards the center of the room, as does 
               Adam s, who steps forward as much as he can, a look of horror 
               on his face. We see lying face down the body of a man who has 
               blown his brains out, lying in a pool of blood, clad in only 
               boxer shorts and a tee shirt. In his left hand is a gun, in his 
               right hand is a micro cassette recorder. A gunshot and a scream 
               are heard as the camera moves up and in a fast 360  angle above 
               and circling the man, ending in a full overhead view of him.
 
               
               The shot cuts to Adam, who reels in shock and disgust.

                                     ADAM
                         Holy shit!

               He turns towards the tub and leans over, gagging and coughing. 
               Lawrence in the meantime hops forward the best he can, studying 
               the body with a look of fear and concern. Adam stops coughing 
               and turns back around, takes another look at the body and around 
               the room. He looks down at his chain then starts to completely 
               freak out, grabbing and pulling at his chain.
 
                                     ADAM
                         (screaming) HELP!!! (He falls back onto 
                         his bottom on the floor as he yanks 
                         at the chain as hard as he can.) HELP!!! 
                         Help!
 
               Lawrence just stands and watches him with an almost embarrassed, 
               appalled look at his behaviour. It seems that Lawrence, despite 
               being in the situation he s in, is above that kind of uncontrolled 
               reaction. He speaks a bit coldly.
 
                                     LAWRENCE
                         No one can hear you.